# work in progress for providing an example Caddyfile for caddy v2 web server

{
	servers {
		protocol {
			experimental_http3
		}
	}
}

yourdomain {

	encode gzip zstd
	root * /yourdomain/htdocs
	php_fastcgi unix//run/php/php7.4-fpm.sock
	file_server {
		hide .git
	}	

	@privatepaths {
		path /.htaccess
		path /includes/*
		path /attachments/*
		path_regexp /(plugins|themes|vendor)/.*\.(php|pl|py|cgi|tpl|twig|sh)$
	}
	respond @privatepaths 403

	@cachehalfayear {
	}

	@cacheforaweek {
		path *.woff
		path *.css
		path *.js
	}

	header @cachehalfayear Cache-Control "max-age=15778463"
	header @cacheforaweek Cache-Control "max-age=604800"

	# TODO: conversion from .htaccess Apache Rewrite rules (see htaccess.dist)
	@taskrule1 path_regexp taskrule1 ^task/([0-9]+)$
	rewrite @taskrule1 index.php?do=details&task_id={re.taskrule1.1}

#	respond "Down due to migration..be back soon" 503
}

