-- =============================================================================
--
-- get out of the magic_gpc hell -- Pierre Habouzit :: 2005-10-30 22:00
--
-- this has been generated automatically (vim macros) from the SQL schema, and
-- replaces quotes in *EVERY* textual item
-- this is exhaustive (maybe a bit too much, but It can't harm)
--
-- ========================================================================={{{=

UPDATE flyspray_admin_requests SET
	 reason_given = REPLACE(REPLACE(reason_given, "\\'", "'"), '\\"', '"'),
	 time_submitted = REPLACE(REPLACE(time_submitted, "\\'", "'"), '\\"', '"'),
	 time_resolved = REPLACE(REPLACE(time_resolved, "\\'", "'"), '\\"', '"'),
	 deny_reason = REPLACE(REPLACE(deny_reason, "\\'", "'"), '\\"', '"');

UPDATE flyspray_attachments SET
	 orig_name = REPLACE(REPLACE(orig_name, "\\'", "'"), '\\"', '"'),
	 file_name = REPLACE(REPLACE(file_name, "\\'", "'"), '\\"', '"'),
	 file_desc = REPLACE(REPLACE(file_desc, "\\'", "'"), '\\"', '"'),
	 file_type = REPLACE(REPLACE(file_type, "\\'", "'"), '\\"', '"'),
	 date_added = REPLACE(REPLACE(date_added, "\\'", "'"), '\\"', '"');

UPDATE flyspray_comments SET
	 date_added = REPLACE(REPLACE(date_added, "\\'", "'"), '\\"', '"'),
	 comment_text = REPLACE(REPLACE(comment_text, "\\'", "'"), '\\"', '"');

UPDATE flyspray_groups SET
	 group_name = REPLACE(REPLACE(group_name, "\\'", "'"), '\\"', '"'),
	 group_desc = REPLACE(REPLACE(group_desc, "\\'", "'"), '\\"', '"');

UPDATE flyspray_history SET
	 event_date = REPLACE(REPLACE(event_date, "\\'", "'"), '\\"', '"'),
	 field_changed = REPLACE(REPLACE(field_changed, "\\'", "'"), '\\"', '"'),
	 old_value = REPLACE(REPLACE(old_value, "\\'", "'"), '\\"', '"'),
	 new_value = REPLACE(REPLACE(new_value, "\\'", "'"), '\\"', '"');

UPDATE flyspray_list_category SET
	 category_name = REPLACE(REPLACE(category_name, "\\'", "'"), '\\"', '"');

UPDATE flyspray_list_os SET
	 os_name = REPLACE(REPLACE(os_name, "\\'", "'"), '\\"', '"');

UPDATE flyspray_list_resolution SET
	 resolution_name = REPLACE(REPLACE(resolution_name, "\\'", "'"), '\\"', '"');

UPDATE flyspray_list_tasktype SET
	 tasktype_name = REPLACE(REPLACE(tasktype_name, "\\'", "'"), '\\"', '"');

UPDATE flyspray_list_version SET
	 version_name = REPLACE(REPLACE(version_name, "\\'", "'"), '\\"', '"');

UPDATE flyspray_notification_messages SET
	 message_subject = REPLACE(REPLACE(message_subject, "\\'", "'"), '\\"', '"'),
	 message_body = REPLACE(REPLACE(message_body, "\\'", "'"), '\\"', '"'),
	 time_created = REPLACE(REPLACE(time_created, "\\'", "'"), '\\"', '"');

UPDATE flyspray_notification_recipients SET
	 notify_method = REPLACE(REPLACE(notify_method, "\\'", "'"), '\\"', '"'),
	 notify_address = REPLACE(REPLACE(notify_address, "\\'", "'"), '\\"', '"');

UPDATE flyspray_prefs SET
	 pref_name = REPLACE(REPLACE(pref_name, "\\'", "'"), '\\"', '"'),
	 pref_value = REPLACE(REPLACE(pref_value, "\\'", "'"), '\\"', '"'),
	 pref_desc = REPLACE(REPLACE(pref_desc, "\\'", "'"), '\\"', '"');

UPDATE flyspray_projects SET
	 project_title = REPLACE(REPLACE(project_title, "\\'", "'"), '\\"', '"'),
	 theme_style = REPLACE(REPLACE(theme_style, "\\'", "'"), '\\"', '"'),
	 intro_message = REPLACE(REPLACE(intro_message, "\\'", "'"), '\\"', '"'),
	 visible_columns = REPLACE(REPLACE(visible_columns, "\\'", "'"), '\\"', '"'),
	 notify_email = REPLACE(REPLACE(notify_email, "\\'", "'"), '\\"', '"'),
	 notify_jabber = REPLACE(REPLACE(notify_jabber, "\\'", "'"), '\\"', '"');

UPDATE flyspray_registrations SET
	 reg_time = REPLACE(REPLACE(reg_time, "\\'", "'"), '\\"', '"'),
	 confirm_code = REPLACE(REPLACE(confirm_code, "\\'", "'"), '\\"', '"'),
	 user_name = REPLACE(REPLACE(user_name, "\\'", "'"), '\\"', '"'),
	 real_name = REPLACE(REPLACE(real_name, "\\'", "'"), '\\"', '"'),
	 email_address = REPLACE(REPLACE(email_address, "\\'", "'"), '\\"', '"'),
	 jabber_id = REPLACE(REPLACE(jabber_id, "\\'", "'"), '\\"', '"'),
	 magic_url = REPLACE(REPLACE(magic_url, "\\'", "'"), '\\"', '"');

UPDATE flyspray_reminders SET
	 start_time = REPLACE(REPLACE(start_time, "\\'", "'"), '\\"', '"'),
	 last_sent = REPLACE(REPLACE(last_sent, "\\'", "'"), '\\"', '"'),
	 reminder_message = REPLACE(REPLACE(reminder_message, "\\'", "'"), '\\"', '"');

UPDATE flyspray_tasks SET
	 date_opened = REPLACE(REPLACE(date_opened, "\\'", "'"), '\\"', '"'),
	 date_closed = REPLACE(REPLACE(date_closed, "\\'", "'"), '\\"', '"'),
	 closure_comment = REPLACE(REPLACE(closure_comment, "\\'", "'"), '\\"', '"'),
	 item_summary = REPLACE(REPLACE(item_summary, "\\'", "'"), '\\"', '"'),
	 detailed_desc = REPLACE(REPLACE(detailed_desc, "\\'", "'"), '\\"', '"'),
	 last_edited_time = REPLACE(REPLACE(last_edited_time, "\\'", "'"), '\\"', '"'),
	 due_date = REPLACE(REPLACE(due_date, "\\'", "'"), '\\"', '"');

UPDATE flyspray_users SET
	 user_name = REPLACE(REPLACE(user_name, "\\'", "'"), '\\"', '"'),
	 user_pass = REPLACE(REPLACE(user_pass, "\\'", "'"), '\\"', '"'),
	 real_name = REPLACE(REPLACE(real_name, "\\'", "'"), '\\"', '"'),
	 jabber_id = REPLACE(REPLACE(jabber_id, "\\'", "'"), '\\"', '"'),
	 email_address = REPLACE(REPLACE(email_address, "\\'", "'"), '\\"', '"'),
	 dateformat = REPLACE(REPLACE(dateformat, "\\'", "'"), '\\"', '"'),
	 dateformat_extended = REPLACE(REPLACE(dateformat_extended, "\\'", "'"), '\\"', '"'),
	 magic_url = REPLACE(REPLACE(magic_url, "\\'", "'"), '\\"', '"'),
	 last_search = REPLACE(REPLACE(last_search, "\\'", "'"), '\\"', '"');

-- =========================================================================}}}=

-- =============================================================================
--
-- Florian Schmitz, Added on 05 November 05
--
-- RSS/Atom feeds
--
-- (Updated 08 November 2005 by Mac Newbold - rename limit column to max_items,
--  because limit is a reserved word in sql)
--
-- =============================================================================

ALTER TABLE flyspray_projects ADD feed_img_url TEXT NOT NULL ;
ALTER TABLE flyspray_projects ADD feed_description TEXT NOT NULL ;

INSERT INTO flyspray_prefs VALUES (22, 'cache_feeds', '0', '0 = do not cache feeds, 1 = cache feeds on disk, 2 = cache feeds in DB');

CREATE TABLE flyspray_cache (
  id smallint(6) NOT NULL auto_increment,
  type varchar(4) NOT NULL default '',
  content text NOT NULL,
  topic varchar(30) NOT NULL default '',
  last_updated int(11) NOT NULL default '0',
  project int(11) NOT NULL default '0',
  max_items int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM COMMENT='Table to cache RSS/atom feeds';

-- Mac Newbold, 08 November 2005
-- Fix closure_comment from '0' to '' so they are properly blank.

UPDATE flyspray_tasks SET closure_comment='' WHERE closure_comment='0';

-- Florian Schmitz, 10 November 2005
-- FS#718

ALTER TABLE `flyspray_projects` DROP `inline_images`;

-- Florian Schmitz, 11 November 2005
-- FS#610

ALTER TABLE `flyspray_projects` DROP `show_logo`;

-- Florian Schmitz, 13 November 2005

ALTER TABLE `flyspray_users` CHANGE `user_name` `user_name` VARCHAR( 32 ) NOT NULL;
ALTER TABLE `flyspray_registrations` CHANGE `user_name` `user_name` VARCHAR( 32 ) NOT NULL;

-- Tony Collins, 19 November 2005
-- Changed field for FS#329

-- removed


-- =============================================================================
--
-- add indexes -- Pierre Habouzit :: 2005-11-19 13:07
--
-- unique to ensure some invariants in the DB rather than in the code
-- others to speed up queries
--
-- =========================================================================={{{
-- lists tables
alter table flyspray_list_category   add index (project_id);
alter table flyspray_list_os         add index (project_id);
alter table flyspray_list_resolution add index (project_id);
alter table flyspray_list_tasktype   add index (project_id);
alter table flyspray_list_version    add index (project_id, version_tense);

-- join tables
alter table flyspray_related       add unique index (this_task, related_task);
alter table flyspray_dependencies  add unique index (task_id, dep_task_id);
alter table flyspray_notifications add unique index (task_id, user_id);

-- user and group related indexes
alter table flyspray_users_in_groups add unique index (group_id, user_id);
alter table flyspray_users_in_groups add index (user_id);
alter table flyspray_groups          add index (belongs_to_project);

-- task related indexes
alter table flyspray_attachments     add index (task_id, comment_id);
alter table flyspray_comments        add index (task_id);

alter table flyspray_tasks           add index (attached_to_project);
alter table flyspray_tasks           add index (task_severity);
alter table flyspray_tasks           add index (task_type);
alter table flyspray_tasks           add index (product_category);
alter table flyspray_tasks           add index (item_status);
alter table flyspray_tasks           add index (is_closed);
alter table flyspray_tasks           add index (closedby_version);
alter table flyspray_tasks           add index (due_date);

-- ==========================================================================}}}

-- Florian Schmitz, 21 November 2005, FS#344

ALTER TABLE `flyspray_projects` ADD `notify_subject` VARCHAR( 100 ) NOT NULL;

-- Tony Collins, 22 November 2005 (FS#329)

-- moved to upgrade_assignments.php

-- Tony Collins, 23 November 2005 (FS#329)

ALTER TABLE `flyspray_groups` ADD `add_to_assignees` MEDIUMINT( 1 ) NOT NULL AFTER `assign_others_to_self` ;
UPDATE `flyspray_groups` SET `add_to_assignees` = '1' WHERE `assign_others_to_self` =1 ;

-- Florian Schmitz, 18 December 2005 (FS#723)
ALTER TABLE `flyspray_projects` ADD `lang_code` VARCHAR( 10 ) NOT NULL ;

-- Florian Schmitz, 24 December 2005 (FS#287)
CREATE TABLE `flyspray_list_status` (
  `status_id` mediumint(3) NOT NULL auto_increment,
  `status_name` varchar(20) NOT NULL default '',
  `list_position` mediumint(3) NOT NULL default '0',
  `show_in_list` mediumint(1) NOT NULL default '0',
  `project_id` mediumint(3) NOT NULL default '0',
  PRIMARY KEY  (`status_id`),
  KEY `project_id` (`project_id`),
  KEY `project_id_2` (`project_id`)
) TYPE=MyISAM COMMENT='List of statuses for Flyspray the bug killer.';

INSERT INTO `flyspray_list_status` (`status_id`, `status_name`, `list_position`, `show_in_list`, `project_id`) VALUES (1, 'Unconfirmed', 1, 1, 0);
INSERT INTO `flyspray_list_status` (`status_id`, `status_name`, `list_position`, `show_in_list`, `project_id`) VALUES (2, 'New', 2, 1, 0);
INSERT INTO `flyspray_list_status` (`status_id`, `status_name`, `list_position`, `show_in_list`, `project_id`) VALUES (3, 'Assigned', 3, 1, 0);
INSERT INTO `flyspray_list_status` (`status_id`, `status_name`, `list_position`, `show_in_list`, `project_id`) VALUES (4, 'Researching', 4, 1, 0);
INSERT INTO `flyspray_list_status` (`status_id`, `status_name`, `list_position`, `show_in_list`, `project_id`) VALUES (5, 'Waiting on Customer', 5, 1, 0);
INSERT INTO `flyspray_list_status` (`status_id`, `status_name`, `list_position`, `show_in_list`, `project_id`) VALUES (6, 'Requires testing', 6, 1, 0);
INSERT INTO `flyspray_list_status` (`status_id`, `status_name`, `list_position`, `show_in_list`, `project_id`) VALUES (7, 'Reopened', 7, 1, 0);

-- Florian Schmitz, 5 January 2006
INSERT INTO `flyspray_prefs` ( `pref_id`, `pref_name` , `pref_value` , `pref_desc` )
VALUES (
23, 'last_update_check', '0', 'Time when the last update check was done.'
);

-- Florian Schmitz, 14 January 2006
CREATE TABLE `flyspray_searches` (
`id` INT NOT NULL AUTO_INCREMENT ,
`user_id` INT NOT NULL ,
`name` VARCHAR( 50 ) NOT NULL ,
`search_string` TEXT NOT NULL ,
`time` INT NOT NULL ,
PRIMARY KEY ( `id` )
) TYPE = MYISAM COMMENT = 'Saves custom searches';

-- Tony Collins, 22 January 2006
ALTER TABLE `flyspray_groups` ADD `add_votes` TINYINT(1) NOT NULL AFTER `view_reports`;

CREATE TABLE `flyspray_votes` (
`vote_id` INT NOT NULL AUTO_INCREMENT ,
`user_id` INT NOT NULL ,
`task_id` INT NOT NULL ,
`date_time` VARCHAR( 12 ) NOT NULL ,
PRIMARY KEY ( `vote_id` )
) TYPE = MYISAM COMMENT = 'Tallies votes for tasks';

UPDATE `flyspray_groups` SET `add_votes` = '1' WHERE `group_id` = 1 LIMIT 1;

-- Florian Schmitz, 29 January 2006
UPDATE `flyspray_tasks` SET `due_date` = 0 WHERE `due_date` = '';

-- Florian Schmitz, 31 January 2006
ALTER TABLE `flyspray_projects` ADD `comment_closed` MEDIUMINT( 1 ) DEFAULT '0' NOT NULL ;

-- Florian Schmitz, 21 February 2006
ALTER TABLE `flyspray_users` MODIFY `last_search` LONGTEXT NOT NULL DEFAULT '';

-- Florian Schmitz, 28 February 2006, FS#824
ALTER TABLE `flyspray_tasks` MODIFY `closure_comment` TEXT NOT NULL DEFAULT '';

-- Florian Schmitz, 2 March 2006, FS#829
ALTER TABLE `flyspray_groups` ADD `edit_own_comments` MEDIUMINT( 1 ) DEFAULT '0' NOT NULL AFTER `edit_comments` ;

-- Florian Schmitz, 2 March 2006, FS#836
ALTER TABLE `flyspray_projects` MODIFY `notify_email` LONGTEXT NOT NULL DEFAULT '';
ALTER TABLE `flyspray_projects` MODIFY `notify_jabber` LONGTEXT NOT NULL DEFAULT ''; 

-- Florian Schmitz, 4 March 2006
UPDATE flyspray_groups SET add_votes = 1 WHERE group_id = 2 OR group_id = 3 OR group_id = 6;

-- Florian Schmitz, 21 March 2006
DELETE FROM flyspray_list_status WHERE status_id = 7;

-- Florian Schmitz, 24 March 2006
ALTER TABLE `flyspray_comments` ADD `last_edited_time` VARCHAR( 12 ) NOT NULL DEFAULT '0';

-- Florian Schmitz, 25 March 2006
ALTER TABLE `flyspray_cache` ADD UNIQUE (
`type` ,
`topic` ,
`project` ,
`max_items`
);

-- FS#750 — Per-user option to enable notifications for own changes
ALTER TABLE `flyspray_users` ADD `notify_own` SMALLINT NOT NULL DEFAULT '0' AFTER `notify_type` ;

-- Florian Schmitz, 26 March 2006
ALTER TABLE `flyspray_tasks` ADD `anon_email` VARCHAR( 100 ) NOT NULL DEFAULT '',
ADD `task_token` VARCHAR( 32 ) NOT NULL DEFAULT '0';

-- Florian Schmitz, 6 April 2006
ALTER TABLE `flyspray_users` ADD `register_date` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_users` ADD UNIQUE (
`user_name`
);
ALTER TABLE `flyspray_admin_requests` CHANGE `time_submitted` `time_submitted` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_admin_requests` CHANGE `time_resolved` `time_resolved` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_attachments` CHANGE `date_added` `date_added` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_comments` CHANGE `date_added` `date_added` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_comments` CHANGE `last_edited_time` `last_edited_time` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_history` CHANGE `event_date` `event_date` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_notification_messages` CHANGE `time_created` `time_created` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_registrations` CHANGE `reg_time` `reg_time` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_reminders` CHANGE `start_time` `start_time` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_reminders` CHANGE `last_sent` `last_sent` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_tasks` CHANGE `date_closed` `date_closed` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_tasks` CHANGE `date_opened` `date_opened` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_tasks` CHANGE `last_edited_time` `last_edited_time` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_tasks` CHANGE `due_date` `due_date` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_votes` CHANGE `date_time` `date_time` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_history` CHANGE `field_changed` `field_changed` VARCHAR( 50 ) NOT NULL;

-- Florian Schmitz, 7 April 2006
ALTER TABLE `flyspray_projects` ADD `notify_reply` TEXT NOT NULL AFTER `notify_jabber_when` ;
ALTER TABLE `flyspray_projects` DROP `notify_jabber_when` ;
ALTER TABLE `flyspray_projects` DROP `notify_email_when` ;

ALTER TABLE `flyspray_projects` ADD `notify_types` VARCHAR( 100 ) NOT NULL DEFAULT '0' AFTER `notify_reply` ;

-- Florian Schmitz, 11 April 2006
ALTER TABLE `flyspray_projects` ADD `auto_assign` MEDIUMINT( 1 ) NOT NULL DEFAULT '0';

-- Florian Schmitz, 14 April 2006
INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
24 , 'jabber_ssl', '0', 'Whether or not to use SSL for Jabber connections'
);

-- Florian Schmitz, 15 April 2006
-- moved to upgrade_assignments.php

-- Florian Schmitz, 29 April 2006
ALTER TABLE `flyspray_projects` ADD `last_updated` INT NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_groups` CHANGE `add_to_assignees` `add_to_assignees` INT( 1 ) NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_groups` CHANGE `add_votes` `add_votes` INT( 1 ) NOT NULL DEFAULT '0';

-- Florian Schmitz, 5 May 2006
ALTER TABLE `flyspray_cache` CHANGE `project` `project_id` INT( 11 ) NOT NULL DEFAULT '0';

-- Florian Schmitz, 7 May 2006
ALTER TABLE `flyspray_groups` ADD `edit_assignments` TINYINT( 1 ) NOT NULL DEFAULT '0' AFTER `add_votes` ;
UPDATE `flyspray_groups` SET `edit_assignments` = '1' WHERE `group_id` =2 LIMIT 1 ;

-- Florian Schmitz, 27 May 2006
ALTER TABLE `flyspray_related` ADD `is_duplicate` TINYINT( 1 ) NOT NULL DEFAULT '0';
ALTER TABLE `flyspray_related` DROP INDEX `this_task`;
ALTER TABLE `flyspray_related` ADD UNIQUE `this_task` ( `this_task` , `related_task` , `is_duplicate` );

-- Florian Schmitz, 1 June 2006
ALTER TABLE `flyspray_list_category` ADD `lft` INT UNSIGNED NOT NULL DEFAULT '0',
ADD `rgt` INT UNSIGNED NOT NULL DEFAULT '0';

-- Florian Schmitz, 3 June 2006
INSERT INTO `flyspray_prefs` ( `pref_id` , `pref_name` , `pref_value` , `pref_desc` )
VALUES (
25 , 'notify_registration', '0', 'Whether or not admins get an email on a new user registration'
);

-- Florian Schmitz, 26 June 2006
create index idx_task_id on flyspray_history(task_id);

-- Florian Schmitz, 28 June 2006
ALTER TABLE `flyspray_admin_requests` CHANGE `reason_given` `reason_given` TEXT NOT NULL;
ALTER TABLE `flyspray_projects` CHANGE `intro_message` `intro_message` TEXT NOT NULL;
ALTER TABLE `flyspray_tasks` CHANGE `detailed_desc` `detailed_desc` TEXT NOT NULL;

-- Florian Schmitz, 11 July 2006
INSERT INTO flyspray_prefs (pref_id, pref_name, pref_value, pref_desc) VALUES (26, 'page_title', 'Flyspray:: ', 'The title of the whole page');

-- Florian Schmitz, 22 July 2006
ALTER TABLE `flyspray_projects` ADD `default_task` TEXT NOT NULL;

-- Florian Schmitz, 25 July 2006
UPDATE flyspray_history SET event_type = 3 WHERE event_type = 0;
UPDATE flyspray_history SET event_type = 11 WHERE event_type = 15;
UPDATE flyspray_history SET event_type = 12 WHERE event_type = 16;
ALTER TABLE `flyspray_projects` ADD `default_entry` ENUM( 'index', 'roadmap', 'toplevel' ) DEFAULT 'index' NOT NULL ;

-- Florian Schmitz, 29 July 2006
ALTER TABLE `flyspray_assigned` ADD UNIQUE `task_user` ( `task_id` , `user_id` );

-- Florian Schmitz, 3-10 August 2006
ALTER TABLE `flyspray_tasks` CHANGE `attached_to_project` `project_id` MEDIUMINT( 3 ) DEFAULT '0' NOT NULL;
UPDATE flyspray_history SET field_changed = 'project_id' WHERE field_changed = 'attached_to_project';
ALTER TABLE `flyspray_groups` CHANGE `belongs_to_project` `project_id` MEDIUMINT( 3 ) DEFAULT '0' NOT NULL;
ALTER TABLE `flyspray_groups` ADD UNIQUE (
`group_name` ,
`project_id`
);
DELETE FROM flyspray_prefs WHERE pref_id = 10;
ALTER TABLE `flyspray_users` ADD `time_zone` SMALLINT DEFAULT '0' NOT NULL ;
ALTER TABLE `flyspray_registrations` ADD `time_zone` SMALLINT DEFAULT '0' NOT NULL ;
UPDATE flyspray_prefs SET pref_value = '%Y-%m-%d' WHERE pref_id = 14;
UPDATE flyspray_prefs SET pref_value = '%A, %d %B %Y, %H:%M %GMT' WHERE pref_id = 15;

-- Florian Schmitz, 8 November 2006
ALTER TABLE `flyspray_groups` DROP `view_attachments`;

-- Florian Schmitz, 9 December 2006 FS#1140 (subjects were not inserted when too long)
ALTER TABLE `flyspray_notification_messages` CHANGE `message_subject` `message_subject` VARCHAR( 100 ) NOT NULL;